<!doctype HTML>
<html>
<head><style> #arjsDebugUIContainer{ display:none; } </style></head>
<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
  <body style='margin : 0px; overflow: hidden;'>
    <a-scene embedded arjs>
  	<a-marker type='pattern' url='pattern-marker.patt'>
            <a-box position='0 0.5 0' material='color: cyan; opacity: 0.5'></a-box>
  	</a-marker>
  	<a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
