<!doctype HTML>
<html>
<head><style> #arjsDebugUIContainer{ display:none; } </style></head>
<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
  <body style='margin : 0px; overflow: hidden;'>
    <a-scene embedded arjs>
      <a-assets>
        <img id="boxTexture" src="oxid.png">
        <a-asset-item id="objecte2-obj" src="objecte2.obj"></a-asset-item>
      </a-assets>
  	<a-marker preset='hiro'>		
	     	 <a-entity obj-model="obj: #objecte2-obj"
		  	material="color: red; opacity: 0.8"
		  	position="0 0.5 0"
		  	rotation="45 45 0"
			scale="0.3 0.3 0.3">
	     	 </a-entity>
  	</a-marker>
  	<a-marker type='pattern' url='pattern-marker.patt'>
            	<a-box position='0 0.5 0' material='color: green; opacity: 0.5'></a-box>
  	</a-marker>
  	<a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
